version: "3.9"
services:
  web-static:
    build: appach-php-image/.
    ports:
      - "9090:80"
  redis:
    image: "redis:alpine"
  test-app:
    build: ../composetest/.
    ports:
      - "9091:5000"